# task-cards-api

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/card/: CardsApplication.java
src/main/java/com/card/auth/api/: AuthenticationController.java
src/main/java/com/card/auth/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/card/auth/dto/: JwtRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/card/auth/exception/: UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/card/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/card/config/: ApplicationConfig.java  ApplicationDefaultUsersCreatorRunner.java  ApplicationRunnerImpl.java  SecurityConfig.java  SpringFoxConfig.java  SpringSecurityAuditorAware.java  WebSecurityFilterChainConfig.java
src/main/java/com/card/security/: CurrentUserDetails.java  JWTAuthorizationFilter.java  JwtTokenUtil.java  SecurityConstants.java  TaskCardServiceOwnerShipInterceptor.java
src/main/java/com/card/security/exception/: DelegatedAuthenticationEntryPoint.java  RestAccessDeniedHandler.java
src/main/java/com/card/security/permission/: TaskCardServiceOwnerShipInterceptor.java
src/main/java/com/card/shared/annotations/: RestControllerWithOpenAPIAuthentication.java
src/main/java/com/card/shared/entity/: BaseEntity.java
src/main/java/com/card/shared/exceptions/: BaseException.java  DataRulesViolationException.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/card/task/api/: CardController.java  CardsApiResourceSwagger.java  SwaggerDocumentationConstant.java
src/main/java/com/card/task/domain/: Card.java  CardRepository.java  CardRepositoryWrapper.java
src/main/java/com/card/task/dto/: CardRequestDto.java  CardResponseDto.java  CardSearchCriteria.java  CardUpdateRequestDto.java
src/main/java/com/card/task/exception/: CardNotFoundException.java
src/main/java/com/card/task/mapper/: CardMapper.java
src/main/java/com/card/util/: AppConstant.java  ApplicationUtility.java  PageRequestBuilder.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/card/: IntegrationTestBase.java  TestCardsApplication.java  UnitTestBase.java  UserSetup.java
src/test/resources/sql/: cardDataForUserPermissionTest.sql  insertSampleCardData.sql
(+9 files in other folders)
