################################
## SERVER PROPERTIES
################################
server.port=8082
server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/cards-openapi.html

##################################
## DATA SOURCE
##################################
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DATABASE:task_card}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Root@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


######################################
## JPA / HIBERNATE
######################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

##########################################
## DATE FORMATTER
##########################################
spring.mvc.format.date=yyyy-MM-dd

